UserParameter=CountPmanage,ps aux| grep pmanage| grep -v grep| grep -v start| wc -l
UserParameter=ai.discover[*],python /etc/zabbix/scripts/ai/discovery_recordfile.py $1
UserParameter=ai.count_record_fs[*],ls -l $1 |grep tar|wc -l
UserParameter=ai.count_err_record_fs[*],ls -l $1/error |grep tar|wc -l