UserParameter=mysql.version,/usr/local/mysql/bin/mysql -V |awk -F "Distrib " '{print $2}' |awk -F ', for' '{print $1}'
UserParameter=mysql.status[*],/etc/zabbix/scripts/mysql/checkMysql.sh $1
UserParameter=mysql.slave[*],/etc/zabbix/scripts/mysql/checkSlave.sh $1