UserParameter=record.status,netstat -lntup |grep 9999 |wc -l
UserParameter=record.discover[*],python /etc/zabbix/scripts/record_parser/discovery_record_parser.py $1
UserParameter=record.count_record_fs[*],ls -l $1 |grep tar|wc -l
UserParameter=record.count_err_record_fs[*],ls -l $1/error |grep tar|wc -l
