UserParameter=bro_status,netstat -lntup |grep 47760 |wc -l
UserParameter=nginx_worker,ps -ef |grep nginx |grep worker |grep -v grep |wc -l
UserParameter=nginx_master,ps -ef |grep nginx |grep master |grep -v grep |wc -l